<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.devocional.CrearDevocionalFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewDevocionalDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        app:cardBackgroundColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/crear_devocional"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedAutoTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/devocinal_autor"
                        android:textColorHint="@color/primaryTextColor"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp"
                        app:endIconMode="clear_text"
                        app:errorContentDescription="@string/campo_vacio"
                        app:errorEnabled="true"
                        app:helperText="@string/campo_requerido"
                        app:startIconDrawable="@drawable/ic_person_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvInputUsernameDevocional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="30"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTituloDevocionalTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/devocinal_titulo"
                        android:textColorHint="@color/primaryTextColor"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp"
                        app:endIconMode="clear_text"
                        app:errorContentDescription="@string/campo_vacio"
                        app:errorEnabled="true"
                        app:helperText="@string/campo_requerido"
                        app:startIconDrawable="@drawable/ic_title_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvInputTituloDevocional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="30"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedSubtituloDevocionalTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/devocinal_subtitulo"
                        android:textColorHint="@color/primaryTextColor"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp"
                        app:endIconMode="clear_text"
                        app:errorContentDescription="@string/campo_vacio"
                        app:errorEnabled="true"
                        app:helperText="@string/campo_requerido"
                        app:startIconDrawable="@drawable/ic_title_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvInputSubtituloDevocional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="30"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedDescripcionDevocionalTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/devocinal_descripcion"
                        android:textColorHint="@color/primaryTextColor"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp"
                        app:endIconMode="clear_text"
                        app:errorContentDescription="@string/campo_vacio"
                        app:errorEnabled="true"
                        app:helperText="@string/campo_requerido"
                        app:startIconDrawable="@drawable/ic_text_fields_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvInputDetalleEvento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapWords"
                            android:maxLength="150"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedLinksDevocionalTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/devocinal_links"
                        android:textColorHint="@color/primaryTextColor"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp"
                        app:endIconMode="clear_text"
                        app:errorContentDescription="@string/campo_vacio"
                        app:errorEnabled="true"
                        app:helperText="@string/campo_requerido"
                        app:startIconDrawable="@drawable/ic_insert_link_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvInputLinksDevocional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="datetime|date"
                            android:maxLength="150"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:text="@string/crear"
                    android:textColor="@color/primaryTextColor"
                    app:cornerRadius="4dp"
                    app:rippleColor="@color/colorSecundary" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>